MONGODB_URI=mongodb+srv://pratibhasinghh13:mbVI71ICTe1UoU1Y@cluster0.7ww4kyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=my_jwt_secret_key
ENCRYPTION_SECRET=12345678901234567890123456789012
SMTP_EMAIL=trustvault.alerts@gmail.com
SMTP_PASSWORD=xJjHSt6zvB8AbO1V
SMTP_HOST=smtp-relay.brevo.com
SMTP_LOGIN=8b8dbd001@smtp-brevo.com
NODE_ENV=development
# KPFBVhlYUJCvStBg
# mbVI71ICTe1UoU1Y